PORT=8000
DB_URL=mongodb+srv://shakthisundar7:shakthi1706@jobportalcluster0.pvelj.mongodb.net
DB_NAME=connectto
SALT=10
FRONTEND_URL=http://localhost:3000
JWT_SECRET=QWERTYUIOqwertyuiop0987654321qwertyuiop
JWT_EXPIRY=10h
EMAIL_USER=shakthisundar7@gmail.com
EMAIL_PASS=lyrovjmcduizqhne
